/* ****************************** 
            Fonts 
****************************** */
@font-face{
    font-family: "GothamProLight";
    src: url("../fonts/gothampro_light.ttf");
}
@font-face{
    font-family: "GothamPro";
    src: url("../fonts/gothampro.ttf");
}
@font-face{
    font-family: "GothamProMedium";
    src: url("../fonts/gotham_medium.TTF");
}
@font-face{
    font-family: "GothamProBold";
    src: url("../fonts/gothampro_bold.ttf");
}
@font-face{
    font-family: "GothamProBlack";
    src: url("../fonts/gothampro_black.ttf");
}

/* ****************************** 
            Colores 
****************************** */
:root{
    --white:        #ffffff;
    --black:        #000000;
    --green1:       #0C4B4F;
    --green2:       #247F84;
    --green3:       #79BA57;
    --green4:       #53B4BA;
    --green5:       #F1FEFF;
    --green6:       #BDE1E3;
    --dark1:        #1E1F1F;
}


/* ****************************** 
            Globales 
****************************** */
body{
    font-family: "GothamPro";
}
.border{
    border: 1px dashed #00ffff !important;
}
.border2{
    border: 1px dashed #ff0000 !important;
}
a{
    text-decoration: none !important; 
}
.custom-btn{
    font-family: "GothamProBold";
    background-color: var(--green1);
    border: 1px solid var(--green1) !important;
    color: var(--white);
    border-radius: 4px;
}.custom-btn:hover{
    background-color: var(--white);
    color: var(--green1);
}
.custom-btn2{
    font-family: "GothamProBold";
    background-color: var(--green4);
    border: 1px solid var(--green4) !important;
    color: var(--black);
    border-radius: 4px;
}.custom-btn2:hover{
    border: 1px solid var(--black) !important;
    background-color: var(--black);
    color: var(--green4);
}
.rounded-img{ 
    border-radius: 50%; 
}
.tit-backline1{
    background-image: url("../images/greenline1.png");
    background-position: bottom 10px center;
    background-repeat: no-repeat;
    background-size: 100% 70px;
}
.tit-backline2{
    background-image: url("../images/greenline2.png");
    background-position: bottom 10px center;
    background-repeat: no-repeat;
    background-size: 100% 70px;
}


/* ****************************** 
            Fonts 
****************************** */
.f-size12{
    font-size: 12px;
}
.f-size14{
    font-size: 14px;
}
.f-size16{
    font-size: 16px;
}
.f-size18{
    font-size: 18px;
}
.f-size24{
    font-size: 24px;
}
.f-size45{
    font-size: 45px;
}
.f-size80{
    font-size: 80px;
}

.f-black{
    color: var(--black);
}
.f-white{
    color: var(--white);
}
.f-dark1{
    color: var(--dark1);
}
.f-green1{
    color: var(--green1);
}
.f-green4{
    color: var(--green4);
}

.titles1{
    font-family: "GothamProBold";
}


/* ****************************** 
            Navbar 
****************************** */
.top-navbar{
    background-color: var(--green1);
}
.top-navbar ul{
    list-style: none;
}.top-navbar ul li a{
    display: flex;
    align-items: center;
    color: var(--white);
}.top-navbar ul li a:hover{
    color: var(--green3);
}
.top-navbar ul li a img{
    width: 20px;
    margin-right: 5px;
}
.navbar{
    background-color: var(--white) !important;
    height: 80px;
}
.navbar-nav li a{
    font-family: "GothamProMedium";
    font-size: 14px;
    color: var(--black);
    display: flex;
    align-items: center;
    height: 100%;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    box-shadow: 0px 3px 0px 0px var(--green3) !important;
    color: var(--green3);
}


/* ****************************** 
        Carrusel Home
****************************** */
#CarHome{
    height: 550px;
}
#CarHome .carousel-item{
    background-image: url("../images/banner-home.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#CarHome .captions{
    width: 45%; 
    margin-left: 200px;
}


/* ****************************** 
            Pilares 
****************************** */
.card.pilares{
    border: 1px solid #BDE1E3 !important;
    background-color: #F1FEFF !important;
}
.card.pilares span{
    font-family: "GothamProLight";
}


/* ****************************** 
        Nuestros servicios 
****************************** */
#nuestros-servicios{
    background-image: url("../images/back1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#nuestros-servicios .tit-serv{
    height: 50px;
}


/* ****************************** 
        Análisis clínicos 
****************************** */
#analisis_clinicos{
    background-image: url("../images/back2.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* ****************************** 
            Beneficios 
****************************** */
#beneficios #CarBeneficios .carousel-item{
    height: 420px;
}
#CarBeneficios .carousel-control-prev-icon {
    background-image: url("../images/arrow-left.png");
}
#CarBeneficios button.carousel-control-prev {
    left: -120px;
}
#CarBeneficios .carousel-control-next-icon {
    background-image: url("../images/arrow-right.png");
}
#CarBeneficios button.carousel-control-next {
    right: -120px;
}
#CarBeneficios .carousel-control-next, 
#CarBeneficios .carousel-control-prev {
    opacity: 1 !important;
}
#CarBeneficios  .carousel-indicators [data-bs-target] {
    transition: opacity .6s ease;
    background-color: #E7E7E7;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    opacity: 1;
}
#CarBeneficios .carousel-indicators .active {
    background-color: var(--green4);
    border-radius: 15px !important;
    width: 100px;
}
#CarBeneficios .carousel-indicators {
    justify-content: flex-start;
    margin-left: 0;
    bottom: -65px;
    padding: 0;
}

.back-contacto{
    background-image: url("../images/back-contacto.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
}
.col-form{
    background-color: var(--green6);
    margin-top: -200px;
}
.col-form .form-control,
.col-form select{
    border-radius: 0;
    background-color: #BDE1E3;
    border: none;
    border-bottom: 1px solid #D2D2D2;
    box-shadow: none !important;
}
textarea{
    resize: none;
}


/* ****************************** 
            Footer
****************************** */
footer{
    background: var(--green2);
}
.list-footer,
.list-social,
.list-legales{
    list-style-type: none;
}
.list-footer li a{
    list-style-type: none;
    color: var(--white);
    font-size: 12px;
}
.list-footer li a:hover{
    color: var(--green1);
}
.list-footer li a img{
    width: 20px;
}
.list-social li a{
    background-color: var(--green1);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-social li a:hover{
    background-color: var(--green4);
}
.list-social li a img{
    width: 30px;
}

footer .copyright{
    background-color: var(--green1);
}
.list-legales li a{
    list-style-type: none;
    color: var(--white);
    font-size: 14px;
}
.list-legales li a:hover{
    color: var(--green2);
}
.list-legales li:first-child::after{
    content: " | ";
    margin: 0 20px;
    color: var(--white);
}


@media(max-width: 767px){
    .navbar-brand img{
        width: 60% !important;
    }
    .navbar-nav li a:hover{
        box-shadow: none !important;
        background-color: var(--green3);
        color: var(--green1);
    }
    .offcanvas.offcanvas-end {
        top: 0;
        right: 0;
        width: 70%;
        border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
        transform: translateX(100%);
    }
    .navbar-nav{
        width: 100%;
    }
    .offcanvas .d-flex{
        height: auto !important;
    }
    .navbar-toggler {
        padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
        font-size: var(--bs-navbar-toggler-font-size);
        line-height: 1;
        color: var(--bs-navbar-color);
        background-color: var(--green1);
        border:1px solid var(--green1);
        border-radius: 0;
        box-shadow: none !important;
        transition: var(--bs-navbar-toggler-transition);
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-image: url("../images/menu.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    .navbar-brand{
        width: 70%;
    }
    .f-size45{
        font-size: 30px;
    }
    .f-size80{
        font-size: 50px;
    }
    
    #CarHome{
        height: 500px;
    }
    #CarHome .captions{
        width: 100%; 
        margin-left: 0;
        padding: 20px;
        text-align: center !important;
    }
    
    #nuestros-servicios .tit-serv{
        height: auto;   
    }
    
    #CarBeneficios .carousel-item{
        height: auto;
    }
    #CarBeneficios button.carousel-control-prev {
        left: -10px;
    }
    #CarBeneficios button.carousel-control-next {
        right: -10px;
    }
    
    #CarBeneficios .carousel-control-next, .carousel-control-prev {
        bottom: 485px;
    }
}